{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstart": "DEBUG=express-locallibrary-tutorial:* npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "http-errors": "^2.0.0",
    "mongodb": "^5.8.1",
    "morgan": "^1.10.0",
    "node-fetch": "^3.2.6",
    "nodemon": "^3.0.1",
    "path": "^0.12.7"
  }
}
