{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/bin/express","time":"2023-09-04T14:24:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/express-generator/node_modules/.bin/mkdirp","time":"2023-09-04T14:24:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file express-locallibrary-tutorial/node_modules/.bin/acorn","time":"2023-09-04T14:24:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file express-locallibrary-tutorial/node_modules/.bin/babylon","time":"2023-09-04T14:24:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file express-locallibrary-tutorial/node_modules/.bin/cleancss","time":"2023-09-04T14:24:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file express-locallibrary-tutorial/node_modules/.bin/mime","time":"2023-09-04T14:24:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file express-locallibrary-tutorial/node_modules/.bin/nodemon","time":"2023-09-04T14:24:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file express-locallibrary-tutorial/node_modules/.bin/nodetouch","time":"2023-09-04T14:24:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file express-locallibrary-tutorial/node_modules/.bin/nopt","time":"2023-09-04T14:24:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file express-locallibrary-tutorial/node_modules/.bin/resolve","time":"2023-09-04T14:24:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file express-locallibrary-tutorial/node_modules/.bin/semver","time":"2023-09-04T14:24:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file express-locallibrary-tutorial/node_modules/.bin/uglifyjs","time":"2023-09-04T14:24:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file express-locallibrary-tutorial/node_modules/with/node_modules/.bin/acorn","time":"2023-09-04T14:24:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2023-09-04T14:24:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nodemon","time":"2023-09-04T14:24:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nodetouch","time":"2023-09-04T14:24:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nopt","time":"2023-09-04T14:24:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2023-09-04T14:24:39Z"}
