@import url('https://fonts.googleapis.com/css2?family=Phudu:wght@300&display=swap');
* {
  box-sizing: border-box;
}
html {
  font-family: "Phudu", cursive;
  color:white;
  background-color: black;
}
.data24 {
  border-collapse: collapse;
  width: 100%;
  border: 2px solid black;
}

.data24 td, .data24 th {
  border: 1px solid #ddd;
  padding: 8px;
}


.data24 tr:hover {background-color: darkblue;}

.data24 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  color: white;
}
a:visited {
  color:lightblue;
}
a {
  color:lightblue;
}
button, .dark-button, .dark-input {
  font-family: "Phudu", cursive;
  background: transparent;
  color:white;
  padding: 10px;
  font-size:30px;
}

.dark-input {
  display:block;
}
#generate100 {
  position:absolute;
  right:0px;
  top:10px;
}
#impossible {
  display:none;
}
.big-list {
  font-size: 30px;
}
#challenge {
  margin: auto;
  padding: 30px;
  position: fixed;
  font-size: 100px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:red;
}
.align-center {
  text-align: center;
}
.invis {
  display:none;
}

.num-input {
  margin:auto;
  width: 100px;
  display:block;
}

